@import "../../../styles/variables";
@import "../../../styles/mixins";

.wrapper {
  display: flex;
  padding: 4rem 4rem 0;
  justify-content: flex-start;
  align-items: flex-end;
  background-color: $footerBcgColor;
  width: 100%;
  height: 100vh;
  max-width: $pagesMaxWidth;
  margin: 0 auto;
  
  @include desktop {
    padding: 14rem 0;
    justify-content: center;
  }

  .content {
    display: grid;
    grid-template-columns: min-content, 1fr;
    grid-template-rows: repeat(4, min-content);
    grid-column-gap: 1rem;
    grid-template-areas:
      "getInTouch logo"
      "navigation navigation"
      "adress adress"
      "boys boys";
    width: 100%;

    @include desktop {
      width: 60%;
      grid-template-columns: repeat(2, min-content);
      grid-template-areas:
        "getInTouch logo"
        "adress navigation"
        "boys navigation";
      grid-column-gap: 30rem;
    }

    .getInTouch {
      grid-area: getInTouch;
      p {
        font-size: 2rem;
        color: $white;
      }
      a {
        position: relative;
        z-index: 100;
        display: block;
        color: $white;
        font-size: 2.5rem;
        @include desktop {
          font-size: 3.6rem;
        }

        &:hover::after {
          height: 40%;
        }
      }

      a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 20%;
        width: calc(13ch - 10px);
        height: 1px;
        background-color: $navigationGreen;
        transition: all 0.2s ease-in-out;
        z-index: -1;
        
        @include desktop {
          width: calc(13ch - 16px);

        }
      }

      p:nth-of-type(1) {
        font-size: 3rem;
        max-width: 20rem;
        @include desktop {
          font-size: 5rem;
          max-width: 30rem;
        }
      }
    }

    .adress {
      grid-area: adress;
      align-self: center;
      margin-bottom: 4rem;
      @include desktop {
        margin-top: 9rem;
        align-self: flex-start;
      }
      p {
        font-size: 2rem;
        color: $white;
      }
    }

    .imageBoys {
      grid-area: boys;
      align-self: flex-start;
      width: calc(100% + 8rem);
      height: 25rem;
      margin-top: 0rem;
      margin-left: -4rem;
      position: relative;
      overflow: hidden;
      
      @include desktop {
        margin-left: 0;
        height: 17.4rem;
        width: 30rem;
      }
      img {
        object-fit: cover;
      }
    }

    .imageLogo {
      justify-self: end;
      align-self: center;
    }
    .navigationWrapper {
      grid-area: navigation;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
      margin-top: 5rem;

      @include desktop {
        margin-top: 0rem;
        align-items: flex-end;
      }

      nav {
        width: 100%;
        li {
          padding: 1rem 0;
          display: flex;
          justify-content: space-between;

          .linkNoWare {
            min-width: 10rem;
            display: block;
            color: transparent !important;
            @include desktop {
              min-width: 15rem;
              
            }
          }
        }
        a {
          display: flex;
          justify-content: space-between;
          color: $white;

          span {
            position: relative;
            display: block;
            z-index: 100;
            font-size: 2rem;
            @include desktop {
              font-size: 1.8rem;
            }

            &:hover::after {
              height: 40%;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 20%;
              width: 100%;
              height: 1px;
              background-color: $navigationGreen;
              transition: all 0.2s ease-in-out;
              z-index: -1;
            }
          }
        }
      }
    }
  }
}
